export const lang = {
  uz: {
    HomePage: {
      header: {
        home: 'Bosh Sahifa',
        books: 'Kitoblar',
        dropDown: {
          profile: 'Profil',
          addAuthor: "Muallif qo'shish",
          addBook: "Kitob Qo'shish",
          logOut: 'Chiqish',
        },
      },
      main: {
        slider: {
          SliderTitle1: 'Temuriylar davri adabiyoti',
          SliderTitle2: 'Jadidar davri adabiyoti',
          SliderTitle3: 'Sovet davri adabiyoti',
          SliderTitle4: 'Mustaqillik davri adabiyoti',
        },
        search: {
          searchTitle: 'Qidirish',
          searchInputPlaceholder: 'Adiblar, kitoblar, audiolar, maqolalar...',
          searchBtn: 'izlash',
        },
        mainCategories: {
          title: 'Asosiy Kategoriyalar',
          categoryTitle1: 'Temuriylar davri',
          categoryTitle2: 'Jadidlar davri',
          categoryTitle3: 'Sovet davri',
          categoryTitle4: 'Mustaqillik davri',
        },
      },
    },
    ProfilePage: {
      ProfileHeader: {
        profileLink: 'Profil',
        securityLink: 'Xavfsizlik',
        settingsLink: 'Sozlamalar',
      },
      ProfileEditPage: {
        ProfileEditTitle: 'Mening Profilim',
        ProfileFirstNameInput: 'Ism',
        ProfileLastNameInput: 'Familiya',
        ProfilePhoneInput: 'Telefon Raqam',
      },
      ProfileSecurityPage: {
        ProfileSecurityTitle: "Parolingizni O'zgartiring Yoki Tiklang:",
        ProfileSecurityEmailInput: 'Email',
        ProfileSecurityCurrentPassInput: 'Hozirgi Parolingiz',
        ProfileSecurityNewPassInput: 'Yangi Parol',
      },
      ProfileSettingPage: {
        ProfileSettingTitle: 'Sozlamalar',
        ProfileSettingLang: 'Tilni tanlang',
        ProfileSetTheme: 'Theme',
      },
    },
    AddAuthorPage: {
      AddAuthorTitle: "Muallif qo'shish",
      AddAuthorFirstNameInput: 'Ism',
      AddAuthorLastNameInput: 'Familiya',
      AddAuthorDateOfBirthInput: "Tug'ilgan sana",
      AddAuthorDateOfDeathInput: 'Vafot sana',
      AddAuthorCountryInput: 'Mamlakati',
    },
    AddBookPage: {
      AddBookTitle: "Kitob qo'shish",
      AddBookTitleInput: 'Nomi',
      AddBookPagesInput: 'SahifaSoni',
      AddBookYearInput: 'Yili',
      AddBookPriceInput: 'Narxi',
      AddBookDescInput: "Ta'rifi",
      AddBookGenre: 'Janr',
      AddBookAuthor: 'Muallif',
    },
    AuthorSinglePage: {
      AuthorDateOfBirth: 'Tavallud etgan sana',
      AuthorDateOfDeath: 'Vafot etgan sana',
    },
    BookSinglePage: {
      NumberOfPages: 'Sahifalar soni:',
      Published: 'Chop etilgan:',
      BookPrice: 'Kitob narxi:',
      FullInformation: "To'liq ma'lumot",
    },
    AddGenre: 'Janr',
    AuthorBooks: 'Asarlari',
    ViewAll: "Barchasini ko'rish",
    AddSendBtn: "Qo'shish",
    SaveChangesBtn: "O'zgarishlarni saqlash",
    AddFileUploadText: 'Yuklash uchun bosing yoki ushbu maydonga file tashlang',
    AddBio: 'Biografiya',
  },
  en: {
    HomePage: {
      header: {
        home: 'Home Page',
        books: 'Books',
        dropDown: {
          profile: 'Profile',
          addAuthor: 'Add author',
          addBook: 'Add book',
          logOut: 'Log out',
        },
      },
      main: {
        slider: {
          SliderTitle1: 'Literature of the Temuriylar period',
          SliderTitle2: 'Literature of the Jadidar period',
          SliderTitle3: 'Literature of the Sovet period',
          SliderTitle4: 'Literature of the Mustaqillik period',
        },
        search: {
          searchTitle: 'Search',
          searchInputPlaceholder: 'The Writers, books, audios, articles...',
          searchBtn: 'Send',
        },
        mainCategories: {
          title: 'Main Categories',
          categoryTitle1: 'Temuriylar period',
          categoryTitle2: 'Jadidlar period',
          categoryTitle3: 'Sovet period',
          categoryTitle4: 'Mustaqillik period',
        },
      },
    },
    ProfilePage: {
      ProfileHeader: {
        profileLink: 'Profile',
        securityLink: 'Security',
        settingsLink: 'Settings',
      },
      ProfileEditPage: {
        ProfileEditTitle: 'My Profile',
        ProfileFirstNameInput: 'First name',
        ProfileLastNameInput: 'Last name',
        ProfilePhoneInput: 'Phone',
      },
      ProfileSecurityPage: {
        ProfileSecurityTitle: 'Change Or Recover Your Password:',
        ProfileSecurityEmailInput: 'Email',
        ProfileSecurityCurrentPassInput: 'Current Password',
        ProfileSecurityNewPassInput: 'New Password',
      },
      ProfileSettingPage: {
        ProfileSettingTitle: 'Settings',
        ProfileSettingLang: 'Language',
        ProfileSetTheme: 'Theme',
      },
    },
    AddAuthorPage: {
      AddAuthorTitle: 'Add Author',
      AddAuthorFirstNameInput: 'First name',
      AddAuthorLastNameInput: 'Last name',
      AddAuthorDateOfBirthInput: 'Date of birth',
      AddAuthorDateOfDeathInput: 'Date of death',
      AddAuthorCountryInput: 'Country',
    },
    AddBookPage: {
      AddBookTitle: 'Add Book',
      AddBookTitleInput: 'Title',
      AddBookPagesInput: 'Page',
      AddBookYearInput: 'Year',
      AddBookPriceInput: 'Price',
      AddBookDescInput: 'Description',
      AddBookGenre: 'Genre',
      AddBookAuthor: 'Author',
    },
    AuthorSinglePage: {
      AuthorDateOfBirth: 'Date of birth',
      AuthorDateOfDeath: 'Date of death',
    },
    BookSinglePage: {
      NumberOfPages: 'Number of pages:',
      Published: 'Published:',
      BookPrice: 'Book price:',
      FullInformation: 'Full information',
    },
    AddGenre: 'Genre',
    AuthorBooks: 'His works',
    ViewAll: 'View all',
    AddSendBtn: 'Create',
    SaveChangesBtn: 'Save Changes',
    AddFileUploadText: 'Click or drag file to this area to upload',
    AddBio: 'Bio',
  },
  ru: {
    HomePage: {
      header: {
        home: 'Главная Страница',
        books: 'Книги',
        dropDown: {
          profile: 'Профиль',
          addAuthor: 'Добавить автор',
          addBook: 'Добавить книгу',
          logOut: 'Выйти',
        },
      },
      main: {
        slider: {
          SliderTitle1: 'Литература эпохи Тимуридов',
          SliderTitle2: 'Литература эпохи джадидов',
          SliderTitle3: 'Литература советского периода',
          SliderTitle4: 'Литература периода независимости',
        },
        search: {
          searchTitle: 'Поиск',
          searchInputPlaceholder: 'Писатели, книги, аудиозаписи, статьи...',
          searchBtn: 'готова',
        },
        mainCategories: {
          title: 'Основные Категории',
          categoryTitle1: 'Период Тимуридов',
          categoryTitle2: 'Период Джадидов',
          categoryTitle3: 'Советский период',
          categoryTitle4: 'Период независимости',
        },
      },
    },
    ProfilePage: {
      ProfileHeader: {
        profileLink: 'Профиль',
        securityLink: 'Безопасность',
        settingsLink: 'Настройки',
      },
      ProfileEditPage: {
        ProfileEditTitle: 'Мой профиль',
        ProfileFirstNameInput: 'Имя',
        ProfileLastNameInput: 'Фамилия',
        ProfilePhoneInput: 'Телефон',
      },
      ProfileSecurityPage: {
        ProfileSecurityTitle: 'Измените Или Восстановите Свой Пароль:',
        ProfileSecurityEmailInput: 'Электронная почта',
        ProfileSecurityCurrentPassInput: 'Текущий пароль',
        ProfileSecurityNewPassInput: 'Новый пароль',
      },
      ProfileSettingPage: {
        ProfileSettingTitle: 'Настройки',
        ProfileSettingLang: 'Язык',
        ProfileSetTheme: 'Тема',
      },
    },
    AddAuthorPage: {
      AddAuthorTitle: 'Добавить автора',
      AddAuthorFirstNameInput: 'Имя',
      AddAuthorLastNameInput: 'Фамилия',
      AddAuthorDateOfBirthInput: 'Дата рождения',
      AddAuthorDateOfDeathInput: 'Дата смерти',
      AddAuthorCountryInput: 'Страна',
    },
    AddBookPage: {
      AddBookTitle: 'Добавить книгу',
      AddBookTitleInput: 'Заглавие',
      AddBookPagesInput: 'Страница',
      AddBookYearInput: 'Год',
      AddBookPriceInput: 'Цена',
      AddBookDescInput: 'Описание',
      AddBookAuthor: 'Автор',
    },
    AuthorSinglePage: {
      AuthorDateOfBirth: 'Дата рождения',
      AuthorDateOfDeath: 'Дата смерти',
    },
    BookSinglePage: {
      NumberOfPages: 'Кол-во страниц:',
      Published: 'Опубликована:',
      BookPrice: 'Цена книги:',
      FullInformation: 'Полная информация',
    },
    AddGenre: 'Жанр',
    AuthorBooks: 'Его работы',
    ViewAll: 'Просмотреть все',
    AddSendBtn: 'Создать',
    SaveChangesBtn: 'Сохранить изменения',
    AddFileUploadText:
      'Щелкните или перетащите файл в эту область для загрузки',
    AddBio: 'Биография',
  },
};
